<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="root.css">
    <title>content</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            box-sizing: border-box;
            background: var(--main_bg_color); /* 使用CSS变量 */
            color: var(--main_text_color); /* 使用CSS变量 */
             background-repeat: no-repeat;
             background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
	    @keyframes backgroundSizeAnimation {
    0% {
        background-position: 100%;
    }

    25% {
        background-position: 50%;
    }

    50% {
        background-position: 0%;
    }

    75% {
        background-position: 50%;
    }

    100% {
        background-position: 100%;
    }

}

           .blur-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(6px); /* 背景模糊效果 */
            z-index: -9999999; /* 确保覆盖层在内容下 */
        }
        .left {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .image-container {
            display: flex;
            flex-direction: column;
	    align-items: center;
            align-items: flex-start;
        }
        .left img {
            max-width: 40%;
            max-height: 40%;
        }
        .left p {
            margin-top: 30px;
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            color: var(--item_left_text_color); /* 使用CSS变量 */
            white-space: pre-wrap;
            background-color: var(--text_bg_color); /* 使用CSS变量 */
            padding: 10px;
            border-radius: 5px;
        }
        .left a:visited {
            color: var(--item_left_text_color); /* 使用CSS变量 */
        }
        .right {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 50px; /* 调整此值以将文本向下移动 */
            padding-left: 40px;
            font-family: 'STXinwei', '华文新魏', sans-serif;
        }
        .right a {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            text-decoration: none;
            color: var(--item_left_text_color); /* 使用CSS变量 */
            background-color: var(--text_bg_color); /* 使用CSS变量 */
            padding: 10px; /* 内边距 */
            margin: 0; /* 外边距设为0 */
            border-radius: 5px; /* 可选：圆角 */
        }
        .right h1 {
            font-size: 50px; /* 标题的较大字体 */
            margin-bottom: 20px;
            color: var(--item_left_text_color); /* 标题颜色改为CSS变量 */
        }
        .right a:hover {
            color: #007BFF;
        }
        .welcome {
          font-size: 40px;
          font-weight: 800;
          margin: 20px 0;
         }
        .gradientText {

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200%;
    background-position: 0%;
    font-family: "title";
    animation: backgroundSizeAnimation 10s ease-in-out infinite;
      background-image:  var(--gradient);
       }
    </style>
</head>
<body>
    <div class="blur-overlay"></div>
    <div class="left">
        <div class="image-container">
            <img src="zhurong.png" alt="Description of image">
            <p>I am zhu rong, a team member of <a href="hungergame.html">hungergame</a>. I have taken part in some Chinese
hunts and would like to participate in more English hunts in the future. But
I am still a green hand hunter. I build this web in order to propagate the
Chinese hunt culture. If you have any questions, welcome to contact to me
through 745373984@qq.com
            </p>
        </div>
    </div>
    <div class="right">
        <div class="welcome">
					Chinese puzzle <span class="gradientText">
						Archive </span>
		</div>
        <h1>目录</h1>
        <a href="blog1.html">1.【教程】信息库关联</a>
        <a href="joycuparchive.html">2.【存档】亦乐杯2</a>
    </div>
</body>
</html>
